environment:
  matrix:
    - PYTHON_PATH: "C:\\Miniconda37"
      PYTHON_VERSION: 3.7
      DEPS: "numpy geos Cython"

    - PYTHON_PATH: "C:\\Miniconda37-x64"
      PYTHON_VERSION: 3.7
      DEPS: "numpy geos Cython"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION%"

install:
  # If there is a newer build queued for the same PR, cancel this one.
  # The AppVeyor 'rollout builds' option is supposed to serve the same
  # purpose but it is problematic because it tends to cancel builds pushed
  # directly to master instead of just PR builds (or the converse).
  # credits: JuliaLang developers.
  - ps:
      if ($env:APPVEYOR_PULL_REQUEST_NUMBER -and $env:APPVEYOR_BUILD_NUMBER -ne ((Invoke-RestMethod `
      https://ci.appveyor.com/api/projects/$env:APPVEYOR_ACCOUNT_NAME/$env:APPVEYOR_PROJECT_SLUG/history?recordsNumber=50).builds | `
      Where-Object pullRequestId -eq $env:APPVEYOR_PULL_REQUEST_NUMBER)[0].buildNumber) { `
      throw "There are newer queued builds for this pull request, failing early." }

  # Prepend to the PATH of this build
  - "set PATH=%PYTHON_PATH%;%PYTHON_PATH%\\Scripts;%CONDA_ROOT%\\Library\\bin;%PATH%"
  - conda config --set always_yes true
  - conda update --quiet conda

  # See https://github.com/conda/conda/issues/8836 ("yes, this is insane")
  - activate
  - conda info --all
  - conda config --append channels conda-forge
  - conda create -n testenv --yes python=%PYTHON_VERSION% %DEPS% pytest

  # Do this. Don't "conda activate testenv".
  - activate testenv

build: false

before_test:
  - "set GEOS_LIBRARY_PATH=%CONDA_PREFIX%\\Library\\lib"
  - "set GEOS_INCLUDE_PATH=%CONDA_PREFIX%\\Library\\include"
  - "%CMD_IN_ENV% pip install -e . --no-deps --no-build-isolation -v"

test_script:
  - pytest --doctest-modules
