[versioneer]
VCS = git
style = pep440
versionfile_source = pygeos/_version.py
versionfile_build = pygeos/_version.py
tag_prefix =

[flake8]
ignore = E203, E266, E501, W503, "pygeos/_version.py"

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
use_parentheses = true
honor_noqa = true
src_paths = ["pygeos"]
supported_extensions = ["*.py"]
extend_skip = ["pygeos/_version.py", "pygeos/__init__.py"]
